p^2
p^2 - mean(p)^2
sum(p^2) - mean(p)^2
sum((p - mean(p))^2)
sum((p - mean(p))^2)/length(p)
sum((p - mean(p))^2)/(length(p)-1)
sum(p^2)/length(p) - mean(p)^2
18/25
18/25 + 1/sqrt(25)
18/25 - 1/sqrt(25)
56.9-38.2
qt(1-0.05/2, 25-1)
qt(1-0.05/2, 25-1) * 13.2/sqrt(25)
qt(1-0.05/2, 25-1) * 13.2/sqrt(25) -> x
18.7 - x
18.7 + x
5521.3 / sqrt(8225.8 * 6995.4)
5521.3 / sqrt(8225.8 * 6995.4) -> r
t = r*sqrt(23/(1-r*r))
t
pt(t, 23)
1-pt(t, 23)*2
()1-pt(t, 23))*2
(1-pt(t, 23))*2
5521.3/6995.4
5521.3/6995.4 ->b
a = b*38.2 - 56.9
a
sqrt(8225.8 * (1-r^2) / 23)
?bartlett.test
c = qnorm(1-0.025, 0, sqrt(18/36))
c
pnorm(c, 8.0, sqrt(18/36))
1- pnorm(c, 8.0, sqrt(18/36))
c = qnorm(1-0.025, 0, 18/sqrt(36))
c
1- pnorm(c, 8.0, 18/sqrt(36))
power.t.test(36, 8, 18, 0.025, alternative='one.sided')
n = 36
1- pnorm(qnorm(1-0.025, 0, 18/sqrt(n)), 8.0, 18/sqrt(n))
n = 34
1- pnorm(qnorm(1-0.025, 0, 18/sqrt(n)), 8.0, 18/sqrt(n))
n = 32
1- pnorm(qnorm(1-0.025, 0, 18/sqrt(n)), 8.0, 18/sqrt(n))
n = 30
1- pnorm(qnorm(1-0.025, 0, 18/sqrt(n)), 8.0, 18/sqrt(n))
n = 31
1- pnorm(qnorm(1-0.025, 0, 18/sqrt(n)), 8.0, 18/sqrt(n))
2*0.6*0.4
pbinom(1, 12, 0.6)
pbinom(0, 12, 0.6)
1- pbinom(8, 12, 0.4)
1- pbinom(6, 12, 0.4)
1- pbinom(2, 12, 0.4)
1- pbinom(8, 12, 0.4)
?pbinom
pbinom(8, 12, 0.4)
pbinom(10, 12, 0.4)
pbinom(6, 12, 0.4)
pbinom(3, 12, 0.4)
pbinom(8, 12, 0.4)
matrix(c(30,20,30,60), 2, 2, T)
matrix(c(30,20,30,60), 2, 2, T) -> m
chisq.test(m)
a
b
f0 = 65
f1 = a + b*f0
f1
5521.3/69954.
5521.3/6995.4
f1 = a + b*38.2
f1
f1 = -a + b*38.2
f1
a
b
a = -a
a
f0
f1 = a + b*f0
f1
a = (1-0.68)/2
a
qt(1-a, 24)
qt(1-a, 24)*12.97
f1 - qt(1-a, 24)*12.97
f1 + qt(1-a, 24)*12.97
78-56
f1 = a + b*f0
f0 - 20
f0 = 20
f1 = a + b*f0
f2
f1
a
a = 26.74944
a = 26.74966
f1 = a + b*f0
f1
f1 - f0
1782^12 + 1841^12
1922^12
1782^12 + 1841^12 == 1922^12
power.t.test(36, 18, 0.025, type="one.sample", alternative="one.sided")
power.t.test(36, 8, 18, 0.025, type="one.sample", alternative="one.sided")
power.t.test(36, 8, 18, 0.025, type="paired", alternative="one.sided")
87 * 2/3
20*12 / 22
function x(n) { return n+1}
x = function(n) { return n+1}
x = function(n) { return n+1; }
x = function(n) { n+1 }
x(5)
x(c(1,2,3))
c(1,2,3)[1]
L = c(c(10, 2, .6), c(15, 3, .7), c(14, 4, .8), c(8, 3, .6), c(12, 3, .8))
L
x = function(t) {#
  n = t[1]#
  m = t[2]#
  s = t[3]#
  s/(n-1)#
}
x(L)
?map
?anova
(4.7+7.0+6.7)/3
(4+4.95+6.4)/3
6.133 - 5.117
4.7+7.0+6.7 + 4+4.95+6.4
(33.75)^2 / 50
(4+4.95+6.4)
4.7+7.0+6.7
(15.35^2 / 25 + 18.4^2 / 25) - 22.78125
(15.35^2 / 25 + 18.4^2 / 25)
(15.35^2 / 25 + 18.4^2 / 25) - 22.78125
2*24*2.415 / 48
0.18605 / 2.415
df(1, 48)
df(0.95, 1, 48)
54*3
8676 + 40736
8676 / 2
40736 / 159
40736 / 51
qf(0.95, 1 ,48)
4338/256.2
4338/256.2 -> F
qf(F, 2, 59)
pf(F, 2, 159)
1 - pf(F, 2, 159)
a = 1.4750
sa = 0.2353
b = -0.001565
sb = 0.07136
sab  <-sqrt(b^2*sa^2+a^2*sb^2+sa^2*sb^2)
sab
abs(a*b)/sab
abs(a*b)/sab -> sobelz
2*(1-pnorm(sobelz))
Rrb = -0.2756122
Rrs = -0.3875132
Rbs = 0.6561109
(Rrb - Rrs*Rbs)/sqrt((1-Rrs^2)*(1-Rbs^2))
(Rrb - Rrs*Rbs)/sqrt((1-Rrs^2)*(1-Rbs^2)) -> r
ln(4)
log(2.7)
1/2 * log((1+r)/(1-r))
2*(1-pnorm(z))
1/2 * log((1+r)/(1-r)) -> z
2*(1-pnorm(z))
2*(1-pnorm(-z))
?aov
?anova
5
5,7
5_7
nnorm
rnorm
rnorm(100, 10, 4)
max(rnorm(100, 10, 4))
a = []
a = c()
? push
??push
for i in 1:5
plot(c(1:9))
?plot
hist(c(1:9))
f <- function() { max(rnorm(100, 10, 4)) }
f
f()
a <- c(f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f())
hist(a)
a <- c(f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f()
,f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f
(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f(),f())
hist(a)
ppois(3,1)
ppois(3,1) < 1/3
ppois(1,1)
ppois(3,1,F)
ppois(3,1,F) < 1/3
replicate(100, 5)
?pnorm
rnorm(100, 10, 4)
max(rnorm(100, 10, 4))
f <- function() { max(rnorm(100, 10, 4)) }
f
f()
replicate(100, f())
replicate(1000, f())
a = replicate(1000, f())
hist(a)
?hist
hist(a, nclasses = 20)
hist(a, nclases = 20)
?hist
hist(a, nclass = 20)
a = replicate(10000, f())
hist(a, nclass = 20)
hist(a, nclass = 30)
a = replicate(1000000, f())
hist(a, nclass = 30)
?scan
d = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18
, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32
, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51, 51, 51, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 54, 54, 54, 54, 54, 54, 54, 54, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 60
, 60, 60, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 68, 68, 68, 68, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 72, 72, 72, 72, 72, 72, 73, 73, 73, 73, 73, 74, 74, 74, 75, 75, 75, 75, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 78, 78, 79, 79, 79, 79, 79, 79, 79, 80, 80, 82, 82, 82, 82, 82, 82, 83, 83, 83, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 85, 86, 86, 86, 86, 86, 86, 86, 87, 87, 87, 87, 87, 87, 88, 88, 88, 88, 88, 88, 88, 89, 90, 90, 90, 91, 91, 91, 91, 91, 91, 91, 92, 93, 94, 94, 94, 95, 95, 95, 95, 96, 96, 96, 96, 96, 96, 97, 97, 97, 97, 98, 98, 98, 98, 98, 98, 99, 100, 100, 100, 100, 100, 101, 101, 102, 102, 102, 102, 102, 103, 103, 103, 103, 103, 103, 104, 104, 104, 104, 105, 105,
105, 105, 106, 106, 106, 106, 107, 108, 108, 109, 109, 110, 110, 111, 112, 112, 112, 112, 113, 113, 113, 114, 114, 114, 115, 115, 115, 115, 116, 116, 116, 116, 116, 117, 117, 117, 118, 118, 119, 119, 119, 119, 119, 119, 119, 120, 120, 122, 122, 122, 123, 124, 124, 125, 125, 125, 126, 126, 126, 127, 127, 128, 128, 129, 129, 129, 131, 132, 132, 132, 132, 133, 134, 134, 134, 135, 135, 135, 136, 137, 137, 138, 138, 138, 139, 139, 140, 140, 140, 140, 142, 145, 145, 145, 146, 146, 147, 147, 147, 148, 150, 150, 150, 151, 152, 153, 154, 154, 154, 154, 154, 155, 155, 156, 156, 157, 158, 159, 159, 159, 159, 159, 160, 160, 160, 160, 160, 160, 161, 161, 161, 161, 161, 161, 162, 162, 162, 162, 163, 163, 164, 166, 167, 167, 167, 168, 168, 168, 169, 169, 170, 170, 172, 172, 173, 174, 175, 175, 176, 176, 176, 178, 179, 179, 181, 181, 181, 181, 181, 181, 181, 182, 182, 183, 183, 183, 185, 186, 187, 187, 187, 187, 189, 190, 190, 191, 191, 192, 193, 194, 194, 194, 195, 195, 197, 197, 200, 203, 204, 205, 206, 207, 207, 209, 20
9, 209, 210, 211, 211, 212, 213, 215, 215, 217, 218, 218, 218, 220, 220, 222, 222, 223, 223, 223, 223, 224, 224, 224, 225, 226, 227, 227, 228, 228, 230, 230, 231, 231, 232, 232, 233, 233, 237, 237, 239, 239, 239, 239, 239, 243, 247, 249, 250, 251, 252, 252, 253, 253, 257, 258, 258, 259, 261, 261, 263, 264, 266, 267, 267, 267, 271, 271, 272, 273, 274, 274, 275, 276, 276, 277, 277, 278, 278, 278, 280, 287, 288, 288, 288, 289, 292, 292, 294, 294, 294, 295, 295, 300, 300, 306, 306, 308, 310, 313, 320, 320, 321, 322, 336, 337, 338, 341, 343, 346, 354, 357, 365, 369, 372, 395, 412, 413, 439, 456, 459, 494]
202 - 560 - 1474
choose(40, 9)
airquality
is.complex(airquality)
is
is.complex(airquality)
data[complete.cases(data), ]
complete.cases()
complete.cases(airquality)
library(ggplot2)#
library(rjson)
make_json <- function(x) {#
  toJSON(lapply(1:nrow(mpg), function(i) as.list(mpg[i, ])))#
}
make_json(mpg)
make_json <- function(x) {#
  toJSON(lapply(1:nrow(x), function(i) as.list(mpg[i, ])))#
}
cat(make_json(mpg), file = "mpg.json")
help toJSON
write.table(mpg)
write.csv(mpg)
write.csv(mpg, file="mpg.csv")
dimond
write.csv(diamonds, file="diamonds.csv")
